# EcaFinance

./: EcaFinance.sln
BLL/: BLL.csproj
BLL/Services/: OrderService.cs  UserService.cs  YouthService.cs
BLL/Services/Interfaces/: IOrderService.cs  IUserService.cs  IYouthService.cs
DataAccess/: DataAccess.csproj
EcaFinance/: EcaFinance.csproj  Program.cs  appsettings.Development.json  appsettings.json
EcaFinance/Controllers/: AccountController.cs  CountdownController.cs  HomeController.cs  YouthController.cs
EcaFinance/Controllers/Api/: YouthMembersController.cs
EcaFinance/Extensions/: RequestExtension.cs
EcaFinance/Models/: ErrorViewModel.cs
EcaFinance/Properties/: launchSettings.json
EcaFinance/Views/: _ViewImports.cshtml
EcaFinance/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EcaFinance/Views/Countdown/: Index.cshtml
EcaFinance/Views/Home/: Category.cshtml  ChurchService.cshtml  Finance.cshtml  Index.cshtml  _DeleteBalanceLimit.cshtml  _DeleteCategory.cshtml  _DeleteChurchService.cshtml  _DeleteOrder.cshtml  _ManageBalanceLimit.cshtml  _ManageCategory.cshtml  _ManageChurchServices.cshtml  _ManageOrder.cshtml  _OrderList.cshtml
EcaFinance/Views/Shared/: Error.cshtml  _CleanLayout.cshtml  _CountdownLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
EcaFinance/Views/Youth/: Index.cshtml
EcaFinance/wwwroot/css/: login.css  style.css
EcaFinance/wwwroot/js/: main.js  modal-bs.js  site.js
EcaFinanceAPI/: EcaFinanceAPI.http  Program.cs  WeatherForecast.cs
EcaFinanceBlazor/: EcaFinanceBlazor.csproj  Program.cs  _Imports.razor  (+1 more)
(+72 files in other folders)
